NODE_ENV="development"
PROT = "3000"
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://first-project:bLuqi155Zmnbhohy@project-1.tywtig4.mongodb.net/natours?retrywrites=true
DATABASE1=bLuqi155Zmnbhohy
SECRET_TOKEN=this_is_my_secret_token
EXPIRES_IN=10days
JWT_COOKIE_EXPIRE_IN=100days

MAIL_USERNAME=321af63843bd61
MAIL_PASSWORD=1dd4d3e4d19074
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
EMAIL_FROM= admin@mail.com


STRIPE_SECRET_KEY=sk_test_51OKawHSDLhrzy5ZA0VI0yxBkZAfdTsXevxqzQpfD2t86000oOU1XfjcGruPYrf5H7AW0ZkkNXwoFvlKnyN3dA8R1002IGD0KDy